{
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;port=3306;uid=root;pwd=12345678;database=CloudStorage;"
  },
  "Redis":{
    "Configuration":"127.0.0.1"
  },
  "TokenOptions": {
    "SecretKey": "x2345678945678945x",
    "Issuer": "tokenhu.top",
    "Audience": "tokenhu.top",
    "ExpireMinutes": 720000
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff}{Level} Message:{Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
